export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',
    
    UPDATE_AVATAR_SRC: 'UPDATE_AVATAR_SRC'
};

export const stickiesConstants = {
    REQUEST_ALL: 'GET_ALL_STICKIES',
    REQUEST_ALL_SUCCESS: 'GET_ALL_STICKIES_SUCCESS',
    REQUEST_ALL_FAILURE: 'GET_ALL_STICKIES_FAILURE',
    CLEAR_STICKY: 'CLEAR_STICKY',
    OPEN_ADD_STICKY_MODAL: 'OPEN_ADD_STICKY_MODAL',
    CLOSE_ADD_STICKY_MODAL: 'CLOSE_ADD_STICKY_MODAL',    
    NEW_STICKY_UPDATE_VALUE: 'NEW_STICKY_UPDATE_VALUE',
    ADD_STICKY: 'ADD_STICKY',
    UPDATE_STICKY_DETAILS: 'UPDATE_STICKY_DETAILS',
    REMOVE_STICKY: 'REMOVE_STICKY',
    OPEN_EDIT_STICKY_MODAL: 'OPEN_EDIT_STICKY_MODAL',
    CLOSE_EDIT_STICKY_MODAL: 'CLOSE_EDIT_STICKY_MODAL',
    EDIT_STICKY_UPDATE_VALUE: 'EDIT_STICKY_UPDATE_VALUE',
    EDIT_STICKY: 'EDIT_STICKY',
    EDIT_STICKY_UPDADE_LAST_MODIFIED: 'EDIT_STICKY_UPDADE_LAST_MODIFIED',
    UPDATE_BOARD_UPDATED: 'UPDATE_BOARD_UPDATED',
    UPDATE_BOARD_REMOVED: 'UPDATE_BOARD_REMOVED',
    UPDATE_ALL_SUCCESS: 'UPDATE_ALL_SUCCESS', 
    CLEAR_BOARD: 'CLEAR_BOARD',
    UPDATE_FILTER_TEXT: 'UPDATE_FILTER_TEXT'   
};

export const loginFormConstants = {
    SET_USERNAME: 'LOGIN_SET_USERNAME',
    SET_PASSWORD: 'LOGIN_SET_PASSWORD',
    SUBMIT_FORM: 'LOGIN_SUBMIT_FORM'    
};

export const registrationFormConstants = {
    SET_NAME: 'REGISTER_SET_NAME',
    SET_SURNAME: 'REGISTER_SET_SURNAME',
    SET_USERNAME: 'REGISTER_SET_USERNAME',
    SET_PASSWORD: 'REGISTER_SET_PASSWORD',
    SET_CONFIRM_PASSWORD: 'REGISTER_SET_CONFIRM_PASSWORD',   
    SUBMIT_FORM: 'REGISTER_SUBMIT_FORM'    
};

export const notificationsConstants = {
    SET_NOTIFICATION: 'SET_NOTIFICATION',
    CLEAR_NOTIFICATION: 'CLEAR_NOTIFICATION'
}

export const pushConstants = {
    SET_MESSAGE: 'SET_MESSAGE',   
    SUBMIT_FORM: 'SUBMIT_FORM',
    SEND_NOTIFICATION_REQUEST: 'SEND_NOTIFICATION_REQUEST',
    SEND_NOTIFICATION_SUCCESS: 'SEND_NOTIFICATION_SUCCESS',
    SEND_NOTIFICATION_FAILURE: 'SEND_NOTIFICATION_FAILURE'
}

export const  avatarFormConstants = {
    OPEN_UPDATE_AVATAR_MODAL: 'OPEN_UPDATE_AVATAR_MODAL',
    CLOSE_UPDATE_AVATAR_MODAL: 'CLOSE_UPDATE_AVATAR_MODAL',
    UPDATE_FILE: 'AVATAR_UPDATE_FILE', 
    SUBMIT_FORM: 'AVATAR_SUBMIT_FORM'
}

export const wsNoticationsConstants = {
    NOTIFY: 'NOTIFY',
    CLOSE_NOTIFICATION_MODAL: 'CLOSE_NOTIFICATION_MODAL'
}